[tox]
envlist = py26,py27,py33,py34,py35,pypy

[testenv]
deps=
  -rrequirements.txt
  flake8
commands=
  {posargs:py.test}


[testenv:py35]
deps=
  -rrequirements.txt
  flake8
commands=
  flake8 --exclude venv,.tox
  {posargs:py.test}
